name: Black-Check

on: push

jobs:
    super-lint:
        name: Lint code base
        runs-on: ubuntu-latest
        steps:
          - name: Checkout code
            uses: actions/checkout@v2
        
          - name: Black Check
            uses: jpetrucciani/black-check@f5c6876aea54003a0db0eb85fa56cc2826aef135
            with:
                path: .
                flags: --check
            env:
                DEFAULT_BRANCH: main
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
